Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1997-2009, Jean Tourrilhes <jt@hpl.hp.com>
License: GPL

Files: cs/*
Copyright: Í INFORMACE
License: UNKNOWN

Files: fr.UTF-8/*
Copyright: diatement les changements
License: UNKNOWN

Files: iwevent.c
Copyright: 1997-2004, Jean Tourrilhes <jt@hpl.hp.com>
License: GPL-2+

Files: sample_enc.c
 sample_pm.c
 sample_priv_addr.c
Copyright: no-info-found
License: LGPL

Files: wireless.13.h
 wireless.14.h
 wireless.15.h
 wireless.16.h
 wireless.17.h
 wireless.18.h
 wireless.19.h
 wireless.20.h
Copyright: 1997-2006, Jean Tourrilhes
License: UNKNOWN

Files: wireless.21.h
 wireless.22.h
Copyright: 1997-2007, Jean Tourrilhes
License: LGPL-2.1+

